# EBookLib-backend

./: Dockerfile.backend  README.md  docker-compose.yml  pom.xml
src/main/java/rb/ebooklib/: LibraryApplication.java
src/main/java/rb/ebooklib/configuration/: CorsConfiguration.java  CorsFilter.java  HttpClientConfig.java  OAuth2ServerConfiguration.java  ObjectMapperConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/rb/ebooklib/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  GenreController.java  GoogleBooksApiController.java  MainSettingsController.java  RenameController.java  SettingsController.java  ToolController.java  UserController.java  UserSettingsController.java
src/main/java/rb/ebooklib/controllers/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  GenreController.java  GoogleBooksApiController.java  MainSettingsController.java  RenameController.java  TestController.java  UserController.java  UserSettingsController.java
src/main/java/rb/ebooklib/dto/: BookDTO.java  MainSettingsDTO.java  PageDTO.java  RenameDTO.java  ReservationDTO.java  SettingsDTO.java  UserDTO.java  UserSettingsDTO.java
src/main/java/rb/ebooklib/ebooks/epub/domain/: Date.java  EpubAuthor.java  EpubBook.java  EpubResource.java  Guide.java  GuideReference.java  MediaType.java  Metadata.java  Relator.java  Resource.java  ResourceReference.java  Resources.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TitledResourceReference.java
src/main/java/rb/ebooklib/ebooks/epub/reader/: BookProcessor.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubResourcesLoader.java  NCXDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentReader.java
src/main/java/rb/ebooklib/ebooks/epub/service/: MediatypeService.java
src/main/java/rb/ebooklib/ebooks/util/: BookUtil.java  Constants.java  IOUtil.java  ResourceUtil.java  StringUtil.java
src/main/java/rb/ebooklib/ebooks/util/io/: BOMInputStream.java  ByteOrderMark.java  ProxyInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
src/main/java/rb/ebooklib/exception/: ApiError.java  RenameException.java  RestExceptionHandler.java
src/main/java/rb/ebooklib/isbnapimodels/googleapi/: GoogleBookResponse.java  ImageLinks.java  IndustryIdentifier.java  Item.java  SearchInfo.java  VolumeInfo.java
src/main/java/rb/ebooklib/isbnapimodels/openlibraryapi/: Author.java  Cover.java  Identifier.java  OpenLibraryBookResponse.java  Publisher.java
src/main/java/rb/ebooklib/model/: Author.java  Book.java  Category.java  Format.java  Genre.java  Identifier.java  MainSettings.java  Rename.java  Separator.java  Settings.java  User.java  UserSettings.java
src/main/java/rb/ebooklib/model/view/: ResetPasswordRequestVO.java
src/main/java/rb/ebooklib/models/: Author.java  Book.java  Category.java  ERole.java  Genre.java  Identifier.java  MainSettings.java  Rename.java  Role.java  User.java  UserSettings.java
src/main/java/rb/ebooklib/models/view/: ResetPasswordRequestVO.java
src/main/java/rb/ebooklib/payload/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/rb/ebooklib/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/rb/ebooklib/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/rb/ebooklib/persistence/: AuthorRepository.java  BookRepository.java  BookSpecifications.java  CategoryRepository.java  FormatRepository.java  GenreRepository.java  MainSettingsRepository.java  RenameRepository.java  SeparatorRepository.java  SettingsRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/rb/ebooklib/predicate/: GoogleApiPredicates.java
src/main/java/rb/ebooklib/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  GenreRepository.java  MainSettingsRepository.java  RenameRepository.java  RoleRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/rb/ebooklib/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/rb/ebooklib/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/rb/ebooklib/security/service/: CustomUserDetailsService.java  CustomerUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/rb/ebooklib/service/: AuthorService.java  BookService.java  CategoryService.java  EmailService.java  GenreService.java  GoogleApiService.java  MainSettingsService.java  OpenLibraryService.java  SettingsService.java  ToolService.java  UserService.java  UserSettingsService.java
src/main/java/rb/ebooklib/services/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  EmailService.java  GenreService.java  GoogleApiService.java  MainSettingsService.java  OpenLibraryService.java  ToolService.java  UserService.java  UserSettingsService.java
src/main/java/rb/ebooklib/specifications/: BookSpecifications.java
src/main/java/rb/ebooklib/tree/: BinaryTree.java  Node.java
src/main/java/rb/ebooklib/user/: SecurityUser.java
src/main/java/rb/ebooklib/util/: AuthUtil.java  FilePath.java  FormatTable.java  NullOrEmptyUtil.java  RenameUtil.java  RequestResponseLoggingInterceptor.java  Scheme.java  SeparatorTable.java  Status.java  StringUtil.java  ViewObjectMappers.java
src/main/resources/: application-bup.properties  application.properties  application.yml
